# BBS

./: pom.xml
src/main/java/com/bbs/: BbsApplication.java
src/main/java/com/bbs/controller/: HelloController.java  UserController.java
src/main/java/com/bbs/dao/: UserDao.java
src/main/java/com/bbs/dao/impl/: UserDaoImpl.java
src/main/java/com/bbs/entity/: Label.java  User.java  UserLabel.java
src/main/java/com/bbs/service/: UserService.java
src/main/java/com/bbs/service/impl/: UserServiceImpl.java
src/main/java/com/bbs/util/: ConstantUtil.java  DateUtil.java  SequenceHelper.java
src/main/resources/: application.properties
src/test/java/com/bbs/: BbsApplicationTests.java
