server.port=8081
##jdbc的相关配置  username和password已经加密了
##数据库驱动
#jdbc.driver=com.mysql.jdbc.Driver
##数据库连接
#jdbc.url=jdbc:mysql://localhost:3306/cntest?useUnicode=true&characterEncoding=utf8
##数据库用户名(已经加密)
#jdbc.username=WnplV/ietfQ=
##数据库密码(已经加密)
#jdbc.password=WnplV/ietfQ=
#
##SqlSessionFactoryConfiguration
#mybatis_config_file = mybatis-config.xml
##mybatis mapper文件所在路径
#mapper_path = /mapper/**.xml
##实体类所在的package
#type_alias_package = com.ruolan.springtest.entity